NEXT_PUBLIC_apiKey=AIzaSyCiyq0NXAhhnmdytVHMyUnIVrE2dp4fMEk
NEXT_PUBLIC_authDomain=netflix-app2-b947b.firebaseapp.com
NEXT_PUBLIC_projectId=netflix-app2-b947b
NEXT_PUBLIC_storageBucket=netflix-app2-b947b.appspot.com
NEXT_PUBLIC_messagingSenderId=346399816811
NEXT_PUBLIC_appId=1:346399816811:web:eec5b52420d6e5db08052e
TMDB_KEY=ace33f2c57e7ccb9884a1e740d7dea4d